{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=subastaya;Username=postgres;Password=1234"
  },
  "JwtSettings": {
    "Secret": "EstaEsUnaClaveSuperSecretaYSeguraParaSubastaYa2026!",
    "Issuer": "SubastaYaAPI",
    "Audience": "SubastaYaApp",
    "ExpirationInHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
